<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .father {
      /* position: relative; */
      width: 200px;
      height: 200px;
      background-color: pink;
      margin: 150px;
    }

    .son {
      width: 100px;
      height: 100px;
      background-color: purple;
      margin-left: 45px;
    }

    .w {
      /* width: 200px; */
      height: 200px;
      background-color: skyblue;
      margin: 0 auto 200px;
      padding: 10px;
      border: 15px solid red;

    }
  </style>
</head>

<body>
  <div class="father">
    <div class="son"></div>
  </div>
  <div class="w"></div>
  <script>
    //offset
    var father = document.querySelector('.father');
    var son = document.querySelector('.son');
    console.log(father.offsetTop);
    console.log(father.offsetLeft);
    console.log(son.offsetTop);
    console.log(son.offsetLeft);

    var w = document.querySelector('.w');
    console.log(w.offsetWidth);
    console.log(w.offsetHeight);
    //返回带有定位的父亲
    console.log(son.offsetParent);
    //返回最近一级的父亲
    console.log(son.parentNode);
  </script>
</body>

</html>